## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://${SONGS_HOST}:5432/user_db
spring.datasource.username = ${KBE_DB_USER}
spring.datasource.password = ${SONGS_DB_PASSWORD}

server.servlet.context-path=/songsWS-MarvEn/rest


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql= true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

#Eureka
server.port= 8081
spring.application.name= authorization
eureka.client.serviceUrl.defaultZone= http://localhost:8083/eureka