# Song-microservice

./: .gitignore  README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/htwb/ai/: SpringAuthorizationApplication.java
authorization/src/main/java/htwb/ai/controller/: AuthorizationApplicationEureka.java  SpringAuthorizationApplication.java
authorization/src/main/java/htwb/ai/controller/controller/: AuthController.java
authorization/src/main/java/htwb/ai/controller/model/: User.java
authorization/src/main/java/htwb/ai/controller/repo/: UserRepository.java
authorization/src/main/java/htwb/ai/controller/utils/: JwtCompile.java  JwtUtils.java
authorization/src/main/java/htwb/ai/model/: User.java
authorization/src/main/java/htwb/ai/repo/: UserRepository.java
authorization/src/main/java/htwb/ai/utils/: JwtUtils.java
authorization/src/main/resources/: application.properties  user.sql
authorization/src/test/java/htwb/ai/controller/: AuthControllerUnitTest.java  JwtCompileUnitTest.java  JwtUtilsUnitTest.java
authorization/src/test/java/htwb/ai/controller/integration/: AuthTest.java  JwtCompileTest.java
authorization/src/test/java/htwb/ai/controller/unit/: AuthControllerUnitTest.java  JwtCompileUnitTest.java  JwtUtilsUnitTest.java
authorization/src/test/resources/: data.sql  test.properties
cloudGateway/: pom.xml
cloudGateway/src/main/java/htwb/ai/: Gateway.java
cloudGateway/src/main/java/htwb/ai/controller/: Gateway.java
cloudGateway/src/main/resources/: application.yml
concerts/: pom.xml
concerts/src/main/resources/: application-test.properties  concerts.sql
concerts/src/test/resources/: test.properties
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/htwb/ai/controller/: AuthControllerUnitTest.html  AuthorizationApplicationEureka.html  ConcertsApplicationEureka.html  EurekaServiceApplication.html  Gateway.html  JwtUtilsUnitTest.html  PlaylistApplicationEureka.html  PlaylistUnitTest.html  package-summary.html  package-tree.html
docs/htwb/ai/unit/: JwtUtilsUnitTest.html  PlaylistUnitTest.html  package-tree.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/integration/: JwtCompileTest.html  PlaylistTest.html  package-summary.html
eureka-client/: pom.xml
eureka-service/: pom.xml
integration-test/: pom.xml
integration-test/src/test/java/integration/: AuthTest.java  JwtCompileTest.java  JwtUtilsTest.java  PlaylistTest.java  SongTest.java
javadoc/: allclasses-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js
javadoc/index-files/: index-10.html  index-11.html  index-13.html  index-14.html  index-2.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/integration/: SongTest.html  package-tree.html
rest_integration_test/: test_create_song_songsservlet.py  test_get_all_songs_songsservlet.py  test_get_songsservlet.py
songs/: pom.xml
songs/src/main/java/htwb/ai/: SpringSongsApplication.java
songs/src/main/java/htwb/ai/controller/: PlaylistApplicationEureka.java  SongController.java  SpringSongsApplication.java
songs/src/main/java/htwb/ai/controller/controller/: PlaylistController.java  SongController.java
songs/src/main/java/htwb/ai/controller/model/: Playlist.java  Song.java
songs/src/main/java/htwb/ai/controller/repo/: PlaylistRepository.java  SongRepository.java
songs/src/main/java/htwb/ai/controller/utils/: JwtDecode.java  JwtUtils.java
songs/src/main/java/htwb/ai/model/: Playlist.java  Song.java
songs/src/main/java/htwb/ai/utils/: JwtUtils.java
songs/src/main/resources/: application.properties  playlist.sql  user.sql
songs/src/test/java/htwb/ai/controller/: JwtUtilsUnitTest.java  PlaylistUnitTest.java  SongControllerUnitTest.java
songs/src/test/java/htwb/ai/controller/integration/: JwtUtilsTest.java  PlaylistTest.java  SongTest.java
songs/src/test/java/htwb/ai/controller/unit/: JwtUtilsUnitTest.java
songs/src/test/java/htwb/ai/integration/: PlaylistTest.java  SongTest.java
songs/src/test/java/htwb/ai/unit/: JwtUtilsUnitTest.java  PlaylistUnitTest.java  SongControllerUnitTest.java  SongUnitTest.java
songs/src/test/resources/: song.json
songsMS/: pom.xml
songsMS/src/main/java/htwb/ai/: MySpringBootApplication.java
songsMS/src/main/java/htwb/ai/MarvEn/: MySpringBootApplication.java
songsMS/src/main/java/htwb/ai/MarvEn/controller/: AuthController.java  GitVersionController.java  PlaylistController.java  SongController.java
songsMS/src/main/java/htwb/ai/MarvEn/model/: Playlist.java  Song.java  User.java
songsMS/src/main/java/htwb/ai/MarvEn/repo/: PlaylistRepository.java  SongRepository.java  UserRepository.java
songsMS/src/main/java/htwb/ai/MarvEn/utils/: JwtUtils.java
songsMS/src/main/java/htwb/ai/controller/: AuthController.java  GitVersionController.java  PlaylistController.java
songsMS/src/main/java/htwb/ai/repo/: PlaylistRepository.java  SongRepository.java
songsMS/src/main/resources/: application.properties  songs.sql
songsMS/src/test/java/htwb/ai/MarvEn/controller/integration/: AuthTest.java  GitVersionControllerTest.java  JwtUtilsTest.java  PlaylistTest.java  SongTest.java
songsMS/src/test/java/htwb/ai/MarvEn/controller/unit/: AuthControllerUnitTest.java  JwtUtilsUnitTest.java  PlaylistUnitTest.java  SongControllerUnitTest.java
songsMS/src/test/java/htwb/ai/controller/integration/: GitVersionControllerTest.java  JwtUtilsTest.java  PlaylistTest.java  SongTest.java
songsMS/src/test/java/htwb/ai/controller/unit/: AuthControllerUnitTest.java  PlaylistUnitTest.java  SongControllerUnitTest.java
(+83 files in other folders)
