spring.profiles.active=test
# DataSource
spring.datasource.url=jdbc:hsqldb:mem://localhost/testdatabase;sql.syntax_pgs=true;shutdown=true
spring.datasource.username=SA
spring.datasource.password=
# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



